* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(0deg, #dbdbd3 85%, #009788 0%);
  font-family: "Lato", sans-serif;
}

.container {
  max-width: 1380px;
  height: calc(100vh - 40px);
  margin: 0 auto;
  transform: translateY(2%);
  display: flex;
}

.left-part {
  width: 35%;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
}

.right-part {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #eaeaea;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
}

.my-component-rounded {
  --component-dim: 50px;
  width: var(--component-dim);
  height: var(--component-dim);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
  color: #b1b1b1;
  font-size: 20px;
}

.left-part .left-header,
.right-part .left-header {
  display: flex;
  align-items: center;
  gap: 5px;
}

.notification {
  background-color: #8edafc;
  display: flex;
  padding: 15px 20px;
  gap: 10px;
  align-items: center;
}

.notification .my-component-rounded {
  background-color: white;
  color: #8edafc;
  font-size: 20px;
}

.underline {
  text-decoration: underline;
  color: #3e7b9a;
}

.search-input {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
  padding: 10px;
  color: gray;
}

.input-group-text {
  display: flex;
  align-items: center;
  padding: 0.5rem 1.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  background-color: white;
}

.form-control {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  border: none;
}

.contact-list {
  list-style: none;
  flex-grow: 1;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.contact-list .my-component-rounded {
  width: 60px;
  height: 60px;
}

.contact-list li {
  padding: 10px 20px;
  display: flex;
  gap: 20px;
  background-color: white;
}

h2 {
  font-size: 18px;
}

.last-access {
  color: gray;
  margin-top: 3px;
}

.message-zone {
  flex-grow: 1;
  background-image: url(../img/mine.jpg);
  overflow-y: scroll;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f3eeea;
  color: gray;
}

footer > i {
  width: 8%;
  padding: 15px 20px;
  font-size: 20px;
  text-align: center;
}

footer > input {
  flex-grow: 1;
  border: none;
  border-radius: 5px;
  padding-left: 10px;
}

.container-message {
  width: 80%;
  margin: 0 auto;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 50px;
}

.container-message li {
  width: 300px;
  padding: 20px 15px;
  border-radius: 10px;
}

.sent {
  align-self: flex-end;
  background-color: #d5f9ba;
}

.received {
  align-self: flex-start;
  background-color: white;
}

.active {
  background-color: #e9ebeb !important;
}
